#REACT_APP_GCP_IDENTITY_PLATFORM_API_KEY=AIzaSyBi9VZu9-aad9Mv3UQ_Oj9WOXEv3Qe6EQk
#REACT_APP_GCP_PROJECT_ID=hss-cloud-473511
#REACT_APP_GCP_AUTH_DOMAIN=hss-cloud-473511.web.app

REACT_APP_FIREBASE_API_KEY=AIzaSyBi9VZu9-aad9Mv3UQ_Oj9WOXEv3Qe6EQk
REACT_APP_FIREBASE_PROJECT_ID=hss-cloud-473511
REACT_APP_FIREBASE_AUTH_DOMAIN=hss-cloud-473511.web.app

#REACT_APP_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com  # Opsiyonel
#REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789  # Opsiyonel
#REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdef  # Opsiyonel